_USBDeviceTasks 72BC 0 CODE 0
___awtoft@c 9 0 COMRAM 1
_USBStdFeatureReqHandler 6FCE 0 CODE 0
__size_of_USBPrepareForNextSetupTrf 0 0 ABS 0
_RB0 7C08 0 ABS 0
_RC0 7C10 0 ABS 0
_RB1 7C09 0 ABS 0
_RC1 7C11 0 ABS 0
_SE0 7B6D 0 ABS 0
_RB2 7C0A 0 ABS 0
_RC2 7C12 0 ABS 0
_RB3 7C0B 0 ABS 0
_RA4 7C04 0 ABS 0
_RB4 7C0C 0 ABS 0
_RA5 7C05 0 ABS 0
_RB5 7C0D 0 ABS 0
USBStdFeatureReqHandler@p 5 0 COMRAM 1
_RB6 7C0E 0 ABS 0
_RB7 7C0F 0 ABS 0
__S0 8000 0 ABS 0
__S1 1C3 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RemoteWakeup C3 0 BANK0 1
_UIE F69 0 ABS 0
_BDT 400 0 ABS 1
_UIR F68 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_configDescriptor1 7E7B 0 MEDIUMCONST 0
USBEnableEndpoint@p 9 0 COMRAM 1
___ftadd@f1 2B 0 COMRAM 1
_lastOUTTransmission_k1 B7 0 BANK0 1
_UEP0 F70 0 ABS 0
_UEP1 F71 0 ABS 0
__size_of___ftsub 0 0 ABS 0
__size_of_USBCBStdSetDscHandler 0 0 ABS 0
_UCFG F6F 0 ABS 0
_UEIE F6B 0 ABS 0
USBEnableEndpoint@ep B 0 COMRAM 1
_UCON F6D 0 ABS 0
_UEIR F6A 0 ABS 0
_RBPU 7F8F 0 ABS 0
___ftadd@f2 2E 0 COMRAM 1
__end_of_USB_CD_Ptr 7E12 0 MEDIUMCONST 0
___ftsub@f1 37 0 COMRAM 1
_idle_rate_j1 5E 0 COMRAM 1
_USBStallHandler 5E6A 0 CODE 0
_main 6072 0 CODE 0
__end_of_sd001 7FE8 0 MEDIUMCONST 0
_pDst BF 0 BANK0 1
___sp 0 0 STACK 2
_sd000 7FFA 0 MEDIUMCONST 0
_sd001 7FD2 0 MEDIUMCONST 0
_sd002 7F96 0 MEDIUMCONST 0
start 0 0 CODE 0
_sd003 7F72 0 MEDIUMCONST 0
_sd004 7F4E 0 MEDIUMCONST 0
_sd005 7FB8 0 MEDIUMCONST 0
__size_of_USBCBWakeFromSuspend 0 0 ABS 0
?___ftadd 2B 0 COMRAM 1
___fttol@f1 1 0 COMRAM 1
___ftsub@f2 3A 0 COMRAM 1
___ftmul@f1 1C 0 COMRAM 1
___fttol@lval B 0 COMRAM 1
USBCtrlTrfTxService@byteToSend 1 0 COMRAM 1
___ftdiv@f1 D 0 COMRAM 1
_readJoystickState 78AA 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_USBWakeFromSuspend 5DB6 0 CODE 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__size_of_USBWakeFromSuspend 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_UADDR F6E 0 ABS 0
_USTAT F6C 0 ABS 0
___ftmul@f2 1F 0 COMRAM 1
USBCtrlTrfRxService@i 1 0 COMRAM 1
___ftdiv@f2 10 0 COMRAM 1
_idle_rate_k1 C5 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___ftpack 650C 0 CODE 0
_keyboard 100 0 BANK1 1
USBConfigureEndpoint@direction 1 0 COMRAM 1
__size_of_USBDeviceInit 0 0 ABS 0
___ftdiv@f3 17 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_joystick 60 0 BANK0 1
__Hram 0 0 ABS 0
?___ftsub 37 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_USBInData 7E 0 BANK0 1
__size_of_USBCheckHIDRequest_k1 0 0 ABS 0
__end_of_USBCtrlTrfInHandler 634E 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_idle_rate_j2 C7 0 BANK0 1
___ftmul@cntr 29 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 16 0 COMRAM 1
_TRISD0 7CA8 0 ABS 0
_TRISD1 7CA9 0 ABS 0
_joystick_input_j1 613 0 ABS 1
_joystick_input_j2 656 0 ABS 1
_ADCON0 FC2 0 ABS 0
_TRISD2 7CAA 0 ABS 0
_TRISA4 7C94 0 ABS 0
_ADCON1 FC1 0 ABS 0
_SetupPkt 500 0 ABS 1
___ftge@ff2 4 0 COMRAM 1
_TRISD3 7CAB 0 ABS 0
_TRISA5 7C95 0 ABS 0
__end_of_USBTransferOnePacket 650C 0 CODE 0
_ADCON2 FC0 0 ABS 0
_TRISD4 7CAC 0 ABS 0
_TRISD5 7CAD 0 ABS 0
_TRISD6 7CAE 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__end_of_keymap 7E04 0 MEDIUMCONST 0
_outPipes 97 0 BANK0 1
?___fttol 1 0 COMRAM 1
_pBDTEntryOut A7 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UEP0bits F70 0 ABS 0
__size_of_USBConfigureEndpoint 0 0 ABS 0
_PIR2bits FA1 0 ABS 0
?___ftmul 1C 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv D 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 8000 0 MEDIUMCONST 0
___awtoft 5ED8 0 CODE 0
__Lmediumconst 7DC2 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
_SUSPND 7B69 0 ABS 0
_USBPrepareForNextSetupTrf 5E3A 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7DC2 0 MEDIUMCONST 0
_RESUME 7B6A 0 ABS 0
_pBDTEntryEP0OutNext 54 0 COMRAM 1
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_hid_rpt01_j1 7EC5 0 MEDIUMCONST 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_USBCtrlTrfSetupHandler 0 0 ABS 0
__end_of_USBCBErrorHandler 5D84 0 CODE 0
_rawKeyboardState 182 0 BANK1 1
_PKTDIS 7B6C 0 ABS 0
isa$xinst 0 0 ABS 0
___ftmul@f3_as_product 26 0 COMRAM 1
_USBCBInitEP 5F4E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_hid_report_in_k1 67B 0 ABS 1
USBEnableEndpoint@options 8 0 COMRAM 1
__end_of___ftpack 65BA 0 CODE 0
_USBCtrlTrfSetupHandler 601E 0 CODE 0
?___ftpack 1 0 COMRAM 1
USBTransferOnePacket@data 2 0 COMRAM 1
__end_of_sd002 7FB8 0 MEDIUMCONST 0
_hid_rpt01_k1 7F0F 0 MEDIUMCONST 0
__end_of_USBStdGetDscHandler 6C32 0 CODE 0
_USBCheckHIDRequest_j1 68BA 0 CODE 0
_USBCheckHIDRequest_k1 6A72 0 CODE 0
USBPrepareForNextSetupTrf@p 1 0 COMRAM 1
_USBCheckHIDRequest_j2 6996 0 CODE 0
USBDeviceTasks@i 18 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
_USBCtrlEPService 666A 0 CODE 0
__end_of_memset 5E0C 0 CODE 0
__size_of___fttol 0 0 ABS 0
__size_of_USBCtrlEPService 0 0 ABS 0
__end_of_initialiseJoysticks 666A 0 CODE 0
___ftadd@sign 34 0 COMRAM 1
__end_of_USBCBWakeFromSuspend 5D8A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___ftge 6144 0 CODE 0
stackhi 3FF 0 ABS 0
USBConfigureEndpoint@workaround 4 0 COMRAM 1
__size_of_USBStallHandler 0 0 ABS 0
_keymap 7DC3 0 MEDIUMCONST 0
_hid_rpt01_j2 7E7B 0 MEDIUMCONST 0
_buffer 8F 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1C3 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_memset 5DE0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 60D8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_USER_USB_CALLBACK_EVENT_HANDLER 6238 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_USBCheckHIDRequest_j2 0 0 ABS 0
_OutBuffer 87 0 BANK0 1
__end_of_USBStdFeatureReqHandler 70C2 0 CODE 0
___ftmul@sign 2A 0 COMRAM 1
end_of_initialization 5E30 0 CODE 0
___ftdiv@sign 1B 0 COMRAM 1
__end_of_USBCBStdSetDscHandler 5D86 0 CODE 0
__end_of_processJoystick_j1 6EE6 0 CODE 0
__size_of_USBCtrlTrfOutHandler 0 0 ABS 0
__end_of_processJoystick_j2 6FCE 0 CODE 0
__size_of_USBStdGetStatusHandler 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__end_of___ftadd 78AA 0 CODE 0
_readADC 73E8 0 CODE 0
_USBCtrlEPServiceComplete 755E 0 CODE 0
?___awtoft 9 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_USBCtrlTrfSetupHandler 6072 0 CODE 0
USBStdGetStatusHandler@p 2 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_lastTransmission_j1 BD 0 BANK0 1
_lastTransmission_j2 BB 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_sd003 7F96 0 MEDIUMCONST 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 25 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_USBCtrlTrfOutHandler 5FCC 0 CODE 0
___ftdiv@exp 1A 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_USBDeviceTasks 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__size_of_processJoystick_j1 0 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USBStdSetCfgHandler 60D8 0 CODE 0
__Hbank7 0 0 ABS 0
USBTransferOnePacket@ep 5 0 COMRAM 1
__Lbank7 0 0 ABS 0
_device_dsc 7FE8 0 MEDIUMCONST 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_USBAlternateInterface 5C 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6072 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 78AA 0 CODE 0
_USTATcopy 5B 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 73E8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 67E8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5F8C 0 CODE 0
__size_of_USBCB_SOF_Handler 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7702 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 70C2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_processJoystick_j1 6DFE 0 CODE 0
_processJoystick_j2 6EE6 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6144 0 CODE 0
_USBDeviceInit 634E 0 CODE 0
__pbssCOMRAM 4E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6D18 0 CODE 0
__ptext9 5ED8 0 CODE 0
__Hclrtext 0 0 ABS 0
_USBSuspend 5D92 0 CODE 0
__Lclrtext 0 0 ABS 0
_pBDTEntryEP0OutCurrent 56 0 COMRAM 1
_USBCBStdSetDscHandler 5D84 0 CODE 0
__size_of_processJoystick_j2 0 0 ABS 0
__size_of_USBStdFeatureReqHandler 0 0 ABS 0
__end_of_USBCtrlTrfOutHandler 601E 0 CODE 0
__size_of_USBEnableEndpoint 0 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@size 10 0 COMRAM 1
_initialiseJoysticks 65BA 0 CODE 0
__end_of_USBCtrlEPServiceComplete 7702 0 CODE 0
__end_of_USBSuspend 5DB6 0 CODE 0
__end_of__initialization 5E30 0 CODE 0
_readADC$4189 3F 0 COMRAM 1
readJoystickState@port 4D 0 COMRAM 1
memset@c 3 0 COMRAM 1
_USBCtrlTrfInHandler 62C2 0 CODE 0
__end_of_USBStdSetCfgHandler 6144 0 CODE 0
___rparam_used 1 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@pdata E 0 COMRAM 1
USER_USB_CALLBACK_EVENT_HANDLER@event C 0 COMRAM 1
readADC@calc 48 0 COMRAM 1
__end_of_USBStdGetStatusHandler 6470 0 CODE 0
USBCBSendResume@delay_count B5 0 BANK0 1
__size_of_memset 0 0 ABS 0
memset@n 5 0 COMRAM 1
_Keyboard_out C1 0 BANK0 1
__end_of_USBCBInitEP 5F8C 0 CODE 0
__end_of_USBWakeFromSuspend 5DE0 0 CODE 0
memset@p 7 0 COMRAM 1
_hid_report_in_j1 570 0 ABS 1
_hid_report_in_j2 5F0 0 ABS 1
_initialise 5D8C 0 CODE 0
___ftadd 7702 0 CODE 0
__Hidata 0 0 CODE 0
initialiseJoysticks@loop 1 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_device_dsc 7FFA 0 MEDIUMCONST 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_USBCBErrorHandler 0 0 ABS 0
___ftsub 5F8C 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
USBTransferOnePacket@handle 6 0 COMRAM 1
_USB_CD_Ptr 7E10 0 MEDIUMCONST 0
__Hspace_1 1C3 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 36 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_USBCheckStdRequest 6724 0 CODE 0
_inPipes 4E 0 COMRAM 1
_USB_SD_Ptr 7E04 0 MEDIUMCONST 0
__end_of_sd004 7F72 0 MEDIUMCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 67E8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_USBCheckHIDRequest_j1 6996 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul 70C2 0 CODE 0
__Lcinit 0 0 ABS 0
_UIEbits F69 0 ABS 0
_UIRbits F68 0 ABS 0
__pcinit 5E0C 0 CODE 0
___ftdiv 6D18 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7DC2 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_USBCBCheckOtherReq 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
readADC@ADCnumber 45 0 COMRAM 1
_CtrlTrfData 520 0 ABS 1
___fttol@exp1 F 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
_USBStdGetDscHandler 6B50 0 CODE 0
readADC@adcResult 46 0 COMRAM 1
_lastINTransmission_k1 B9 0 BANK0 1
_USER_USB_CALLBACK_EVENT_HANDLER 61B8 0 CODE 0
_shortPacketStatus 59 0 COMRAM 1
__end_of_USBCtrlTrfRxService 6D18 0 CODE 0
__end_of_USBCtrlTrfTxService 72BC 0 CODE 0
__end_of_readJoystickState 7DC2 0 CODE 0
___awtoft@sign C 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
__end_of_USBEnableEndpoint 5ED8 0 CODE 0
___ftadd@exp2 35 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_USBCtrlTrfRxService 0 0 ABS 0
__size_of_USBCtrlTrfTxService 0 0 ABS 0
__end_of_USBCheckHIDRequest_k1 6B50 0 CODE 0
__size_of_USBCBSuspend 0 0 ABS 0
USBCtrlTrfInHandler@lastDTS 3 0 COMRAM 1
USBConfigureEndpoint@EPNum 5 0 COMRAM 1
_USBEnableEndpoint 5EA0 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_USBCtrlTrfInHandler 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 650C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 666A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 6EE6 0 CODE 0
__ptext30 5D84 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 601E 0 CODE 0
__ptext40 63DC 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 6DFE 0 CODE 0
__ptext31 5F4E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 755E 0 CODE 0
__ptext41 6B50 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 5D8C 0 CODE 0
__ptext32 6470 0 CODE 0
USBTransferOnePacket@len 4 0 COMRAM 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 6724 0 CODE 0
__ptext42 6FCE 0 CODE 0
__size_of_USBCBInitEP 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 65BA 0 CODE 0
__ptext33 5EA0 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 60D8 0 CODE 0
__ptext43 5FCC 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 72BC 0 CODE 0
__ptext34 6238 0 CODE 0
USBTransferOnePacket@dir 1 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 5DE0 0 CODE 0
__ptext44 6C32 0 CODE 0
_USBCB_SOF_Handler 5D8A 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 5DB6 0 CODE 0
__ptext35 5D82 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
_processJoystick_j1$3039 9 0 COMRAM 1
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 61B8 0 CODE 0
__ptext45 62C2 0 CODE 0
__size_of_USBCheckStdRequest 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 5D92 0 CODE 0
__ptext36 5F10 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5D8A 0 CODE 0
__ptext46 5E3A 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
_processJoystick_j2$3099 9 0 COMRAM 1
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 5E6A 0 CODE 0
__ptext37 6A72 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 5D88 0 CODE 0
__ptext47 71B6 0 CODE 0
___fttol@sign1 A 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
?_USBTransferOnePacket 1 0 COMRAM 1
__ptext19 634E 0 CODE 0
__ptext38 6996 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5D86 0 CODE 0
__ptext39 68BA 0 CODE 0
_controlTransferState 58 0 COMRAM 1
__size_of_USBCtrlEPServiceComplete 0 0 ABS 0
__end_of_USBConfigureEndpoint 62C2 0 CODE 0
__end_of_sd005 7FD2 0 MEDIUMCONST 0
_USBActiveConfiguration 5F 0 COMRAM 1
__end_of_USBCheckHIDRequest_j2 6A72 0 CODE 0
?_readADC 3D 0 COMRAM 1
_USBCtrlTrfRxService 6C32 0 CODE 0
_readADC$4190 42 0 COMRAM 1
___ftpack@exp 4 0 COMRAM 1
_pBDTEntryIn 9F 0 BANK0 1
__end_of___ftmul 71B6 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_initialise 5D92 0 CODE 0
__end_of_USBDeviceInit 63DC 0 CODE 0
memset@p1 1 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__size_of_readJoystickState 0 0 ABS 0
__Lreset_vec 0 0 CODE 0
__size_of_USBStdSetCfgHandler 0 0 ABS 0
_active_protocol_j1 5D 0 COMRAM 1
_active_protocol_k1 C4 0 BANK0 1
_active_protocol_j2 C6 0 BANK0 1
__size_of_USBStdGetDscHandler 0 0 ABS 0
__end_of_USB_SD_Ptr 7E10 0 MEDIUMCONST 0
_USBCBErrorHandler 5D82 0 CODE 0
_USBCBCheckOtherReq 5F10 0 CODE 0
__size_of_USER_USB_CALLBACK_EVENT_HANDLER 0 0 ABS 0
__end_of_USBCB_SOF_Handler 5D8C 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_USBCBSuspend 5D88 0 CODE 0
intlevel0 0 0 CODE 0
_configDescriptor1 7E12 0 MEDIUMCONST 0
intlevel1 0 0 CODE 0
_USBCBSuspend 5D86 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 5F10 0 CODE 0
__end_of_USBPrepareForNextSetupTrf 5E6A 0 CODE 0
__end_of_USBCBCheckOtherReq 5F4E 0 CODE 0
intlevel3 0 0 CODE 0
_USBCtrlTrfTxService 71B6 0 CODE 0
USBDeviceInit@i 9 0 COMRAM 1
USBStdFeatureReqHandler@pUEP 3 0 COMRAM 1
__size_of_USBSuspend 0 0 ABS 0
USBConfigureEndpoint@handle 6 0 COMRAM 1
__end_of_hid_rpt01_j1 7F0F 0 MEDIUMCONST 0
__end_of_hid_rpt01_k1 7F4E 0 MEDIUMCONST 0
__end_of_hid_rpt01_j2 7EC5 0 MEDIUMCONST 0
_USBConfigureEndpoint 6238 0 CODE 0
start_initialization 5E0C 0 CODE 0
__end_of_readADC 755E 0 CODE 0
__end_of_sd000 7FFE 0 MEDIUMCONST 0
_BothEP0OutUOWNsSet C2 0 BANK0 1
__size_of___ftge 0 0 ABS 0
USBCtrlTrfRxService@byteToRead 2 0 COMRAM 1
_USBTransferOnePacket 6470 0 CODE 0
_hid_report_out_j1 530 0 ABS 1
_hid_report_out_k1 67A 0 ABS 1
_hid_report_out_j2 5B0 0 ABS 1
__end_of___fttol 68BA 0 CODE 0
__end_of_USBCtrlEPService 6724 0 CODE 0
_USBInMaxPacketSize AF 0 BANK0 1
__size_of_initialiseJoysticks 0 0 ABS 0
__end_of___ftsub 5FCC 0 CODE 0
__end_of_USBStallHandler 5EA0 0 CODE 0
_USBCBWakeFromSuspend 5D88 0 CODE 0
__end_of_USBDeviceTasks 73E8 0 CODE 0
__initialization 5E0C 0 CODE 0
__end_of___ftge 61B8 0 CODE 0
_USBStdGetStatusHandler 63DC 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_USBCheckHIDRequest_j1 0 0 ABS 0
__end_of_USBCheckStdRequest 67E8 0 CODE 0
__size_of___ftmul 0 0 ABS 0
_USBDeviceState 5A 0 COMRAM 1
__size_of_USBTransferOnePacket 0 0 ABS 0
__end_of___ftdiv 6DFE 0 CODE 0
__size_of_initialise 0 0 ABS 0
USBCtrlEPService@setup_cnt 16 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 7DC2 7FFF MEDIUMCONST 7DC2 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 C7 BANK0 60 1
bssBANK1 100 1C2 BANK1 100 1
text1 78AA 7DC1 CODE 78AA 0
text5 7702 78A9 CODE 7702 0
text22 755E 7701 CODE 755E 0
text2 73E8 755D CODE 73E8 0
text15 72BC 73E7 CODE 72BC 0
text47 71B6 72BB CODE 71B6 0
text6 70C2 71B5 CODE 70C2 0
text42 6FCE 70C1 CODE 6FCE 0
text11 6EE6 6FCD CODE 6EE6 0
text12 6DFE 6EE5 CODE 6DFE 0
text8 6D18 6DFD CODE 6D18 0
text44 6C32 6D17 CODE 6C32 0
text41 6B50 6C31 CODE 6B50 0
text37 6A72 6B4F CODE 6A72 0
text38 6996 6A71 CODE 6996 0
text39 68BA 6995 CODE 68BA 0
text3 67E8 68B9 CODE 67E8 0
text23 6724 67E7 CODE 6724 0
text20 666A 6723 CODE 666A 0
text14 65BA 6669 CODE 65BA 0
text10 650C 65B9 CODE 650C 0
text32 6470 650B CODE 6470 0
text40 63DC 646F CODE 63DC 0
text19 634E 63DB CODE 634E 0
text45 62C2 634D CODE 62C2 0
text34 6238 62C1 CODE 6238 0
text26 61B8 6237 CODE 61B8 0
text7 6144 61B7 CODE 6144 0
text24 60D8 6143 CODE 60D8 0
text0 6072 60D7 CODE 6072 0
text21 601E 6071 CODE 601E 0
text43 5FCC 601D CODE 5FCC 0
text4 5F8C 5FCB CODE 5F8C 0
text31 5F4E 5F8B CODE 5F4E 0
text36 5F10 5F4D CODE 5F10 0
text9 5ED8 5F0F CODE 5ED8 0
text33 5EA0 5ED7 CODE 5EA0 0
text18 5E6A 5E9F CODE 5E6A 0
text46 5E3A 5E69 CODE 5E3A 0
cinit 5E0C 5E39 CODE 5E0C 0
text25 5DE0 5E0B CODE 5DE0 0
text16 5DB6 5DDF CODE 5DB6 0
text17 5D92 5DB5 CODE 5D92 0
text13 5D8C 5D91 CODE 5D8C 0
text27 5D8A 5D8B CODE 5D8A 0
text28 5D88 5D89 CODE 5D88 0
text29 5D86 5D87 CODE 5D86 0
text30 5D84 5D85 CODE 5D84 0
text35 5D82 5D83 CODE 5D82 0
%locals
dist/default/production/KaJUSBhub.X.production.o
/Applications/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4550.h
/tmp/xcQtmUaZE.s
4045 5E0C 0 CODE 0
4047 5E0C 0 CODE 0
4050 5E0C 0 CODE 0
4171 5E0C 0 CODE 0
4172 5E10 0 CODE 0
4173 5E12 0 CODE 0
4174 5E12 0 CODE 0
4175 5E14 0 CODE 0
4176 5E16 0 CODE 0
4179 5E18 0 CODE 0
4180 5E1C 0 CODE 0
4181 5E1E 0 CODE 0
4182 5E1E 0 CODE 0
4183 5E20 0 CODE 0
4184 5E22 0 CODE 0
4187 5E24 0 CODE 0
4188 5E28 0 CODE 0
4189 5E2A 0 CODE 0
4190 5E2A 0 CODE 0
4191 5E2C 0 CODE 0
4192 5E2E 0 CODE 0
4198 5E30 0 CODE 0
4201 5E30 0 CODE 0
4202 5E32 0 CODE 0
4203 5E34 0 CODE 0
4204 5E36 0 CODE 0
../main.c
67 6072 0 CODE 0
72 6072 0 CODE 0
75 6076 0 CODE 0
78 607A 0 CODE 0
79 607E 0 CODE 0
80 6080 0 CODE 0
81 6084 0 CODE 0
82 6088 0 CODE 0
85 608C 0 CODE 0
86 6090 0 CODE 0
87 6094 0 CODE 0
88 6098 0 CODE 0
89 609C 0 CODE 0
92 60A0 0 CODE 0
95 60A2 0 CODE 0
96 60A6 0 CODE 0
101 60AA 0 CODE 0
105 60AE 0 CODE 0
108 60B6 0 CODE 0
109 60B8 0 CODE 0
110 60BA 0 CODE 0
111 60BC 0 CODE 0
114 60BC 0 CODE 0
115 60BE 0 CODE 0
119 60C0 0 CODE 0
126 60CA 0 CODE 0
141 60CE 0 CODE 0
142 60D2 0 CODE 0
../joystick.c
67 78AA 0 CODE 0
71 78AA 0 CODE 0
79 78AE 0 CODE 0
81 78B4 0 CODE 0
82 78B6 0 CODE 0
83 78B8 0 CODE 0
84 78BA 0 CODE 0
85 78BC 0 CODE 0
87 78C2 0 CODE 0
88 78C4 0 CODE 0
90 78C4 0 CODE 0
91 78C6 0 CODE 0
98 78CA 0 CODE 0
99 78E4 0 CODE 0
100 78FA 0 CODE 0
101 7910 0 CODE 0
103 7922 0 CODE 0
104 793C 0 CODE 0
105 7952 0 CODE 0
106 7968 0 CODE 0
108 797A 0 CODE 0
109 799E 0 CODE 0
112 79B2 0 CODE 0
113 79CC 0 CODE 0
114 79E2 0 CODE 0
115 79F8 0 CODE 0
117 7A0A 0 CODE 0
118 7A24 0 CODE 0
119 7A3A 0 CODE 0
120 7A50 0 CODE 0
122 7A62 0 CODE 0
123 7A86 0 CODE 0
126 7A9A 0 CODE 0
127 7AB4 0 CODE 0
128 7ACA 0 CODE 0
129 7AE0 0 CODE 0
131 7AF2 0 CODE 0
132 7B0C 0 CODE 0
133 7B22 0 CODE 0
134 7B38 0 CODE 0
136 7B4A 0 CODE 0
137 7B6E 0 CODE 0
140 7B82 0 CODE 0
141 7B9C 0 CODE 0
142 7BB2 0 CODE 0
143 7BC8 0 CODE 0
145 7BDA 0 CODE 0
146 7BF4 0 CODE 0
147 7C0A 0 CODE 0
148 7C20 0 CODE 0
150 7C32 0 CODE 0
151 7C56 0 CODE 0
154 7C6A 0 CODE 0
155 7C84 0 CODE 0
156 7C9A 0 CODE 0
157 7CB0 0 CODE 0
159 7CC2 0 CODE 0
160 7CDC 0 CODE 0
161 7CF2 0 CODE 0
162 7D08 0 CODE 0
164 7D1A 0 CODE 0
165 7D3E 0 CODE 0
71 7D52 0 CODE 0
169 7D5A 0 CODE 0
170 7D5C 0 CODE 0
173 7D5E 0 CODE 0
174 7D6C 0 CODE 0
175 7D7A 0 CODE 0
176 7D8A 0 CODE 0
178 7D8E 0 CODE 0
179 7D9C 0 CODE 0
180 7DAA 0 CODE 0
181 7DBC 0 CODE 0
182 7DC0 0 CODE 0
../joystick.c
315 73E8 0 CODE 0
321 73EA 0 CODE 0
323 73EC 0 CODE 0
325 73F0 0 CODE 0
327 73F4 0 CODE 0
329 73F8 0 CODE 0
330 73FC 0 CODE 0
321 73FE 0 CODE 0
321 7402 0 CODE 0
321 7408 0 CODE 0
321 740E 0 CODE 0
321 7414 0 CODE 0
334 7418 0 CODE 0
337 741C 0 CODE 0
338 7422 0 CODE 0
340 7426 0 CODE 0
357 742E 0 CODE 0
358 74EA 0 CODE 0
362 7516 0 CODE 0
364 753E 0 CODE 0
366 7558 0 CODE 0
367 755C 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c90/common/fttol.c
44 67E8 0 CODE 0
49 67E8 0 CODE 0
50 6802 0 CODE 0
51 6814 0 CODE 0
52 683A 0 CODE 0
53 683C 0 CODE 0
54 6848 0 CODE 0
55 6856 0 CODE 0
56 685A 0 CODE 0
57 685E 0 CODE 0
60 6868 0 CODE 0
61 6872 0 CODE 0
63 6878 0 CODE 0
66 6880 0 CODE 0
67 688A 0 CODE 0
65 688C 0 CODE 0
70 6892 0 CODE 0
71 6898 0 CODE 0
72 68A8 0 CODE 0
73 68B8 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c90/common/ftsub.c
19 5F8C 0 CODE 0
22 5F8C 0 CODE 0
23 5F96 0 CODE 0
25 5FA2 0 CODE 0
26 5FCA 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c90/common/ftadd.c
86 7702 0 CODE 0
90 7702 0 CODE 0
91 7716 0 CODE 0
92 772A 0 CODE 0
93 7744 0 CODE 0
94 7752 0 CODE 0
95 776C 0 CODE 0
96 777A 0 CODE 0
97 777E 0 CODE 0
98 7780 0 CODE 0
99 7782 0 CODE 0
100 7784 0 CODE 0
101 7786 0 CODE 0
102 7788 0 CODE 0
103 7794 0 CODE 0
104 7796 0 CODE 0
106 77A2 0 CODE 0
110 77AA 0 CODE 0
111 77B2 0 CODE 0
112 77B4 0 CODE 0
114 77CC 0 CODE 0
115 77D4 0 CODE 0
113 77D6 0 CODE 0
117 77E0 0 CODE 0
121 77E8 0 CODE 0
122 77F0 0 CODE 0
123 77F2 0 CODE 0
125 780A 0 CODE 0
126 7812 0 CODE 0
124 7814 0 CODE 0
129 781C 0 CODE 0
131 7820 0 CODE 0
132 782C 0 CODE 0
133 7838 0 CODE 0
134 7838 0 CODE 0
136 783C 0 CODE 0
137 7848 0 CODE 0
139 7854 0 CODE 0
140 7858 0 CODE 0
141 7864 0 CODE 0
142 7868 0 CODE 0
143 7874 0 CODE 0
144 7880 0 CODE 0
146 7884 0 CODE 0
148 78A8 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c90/common/ftmul.c
62 70C2 0 CODE 0
67 70C2 0 CODE 0
68 70DC 0 CODE 0
69 70EA 0 CODE 0
70 7104 0 CODE 0
71 7112 0 CODE 0
72 7118 0 CODE 0
73 711C 0 CODE 0
74 7120 0 CODE 0
75 7124 0 CODE 0
77 7126 0 CODE 0
78 7128 0 CODE 0
79 7134 0 CODE 0
134 7140 0 CODE 0
136 7144 0 CODE 0
137 7148 0 CODE 0
138 7154 0 CODE 0
139 715C 0 CODE 0
140 7164 0 CODE 0
143 7168 0 CODE 0
145 716C 0 CODE 0
146 7170 0 CODE 0
147 717C 0 CODE 0
148 7184 0 CODE 0
149 718C 0 CODE 0
156 7190 0 CODE 0
157 71B4 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c90/common/ftge.c
4 6144 0 CODE 0
6 6144 0 CODE 0
7 6148 0 CODE 0
8 6166 0 CODE 0
9 616A 0 CODE 0
10 6188 0 CODE 0
11 6194 0 CODE 0
12 61A0 0 CODE 0
13 61B6 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c90/common/ftdiv.c
54 6D18 0 CODE 0
63 6D18 0 CODE 0
64 6D32 0 CODE 0
65 6D40 0 CODE 0
66 6D5A 0 CODE 0
67 6D68 0 CODE 0
68 6D74 0 CODE 0
69 6D7A 0 CODE 0
70 6D7E 0 CODE 0
71 6D82 0 CODE 0
72 6D86 0 CODE 0
73 6D88 0 CODE 0
74 6D94 0 CODE 0
75 6D96 0 CODE 0
76 6DA2 0 CODE 0
78 6DA6 0 CODE 0
79 6DAE 0 CODE 0
80 6DBE 0 CODE 0
81 6DCA 0 CODE 0
82 6DCC 0 CODE 0
83 6DCC 0 CODE 0
84 6DD4 0 CODE 0
85 6DD8 0 CODE 0
86 6DFC 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awtoft.c
32 5ED8 0 CODE 0
36 5ED8 0 CODE 0
37 5EDC 0 CODE 0
38 5EE0 0 CODE 0
39 5EE8 0 CODE 0
41 5EEC 0 CODE 0
42 5F0E 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c90/common/float.c
62 650C 0 CODE 0
64 650C 0 CODE 0
65 651C 0 CODE 0
67 652A 0 CODE 0
68 652C 0 CODE 0
66 6534 0 CODE 0
71 6552 0 CODE 0
72 6554 0 CODE 0
73 6560 0 CODE 0
70 6568 0 CODE 0
76 6586 0 CODE 0
77 6588 0 CODE 0
75 6590 0 CODE 0
79 659A 0 CODE 0
80 659C 0 CODE 0
81 659E 0 CODE 0
82 65A2 0 CODE 0
83 65A6 0 CODE 0
84 65AA 0 CODE 0
85 65AC 0 CODE 0
86 65B8 0 CODE 0
../joystick.c
251 6EE6 0 CODE 0
254 6EE6 0 CODE 0
257 6F1C 0 CODE 0
258 6F20 0 CODE 0
259 6F22 0 CODE 0
260 6F24 0 CODE 0
261 6F26 0 CODE 0
262 6F28 0 CODE 0
263 6F2A 0 CODE 0
264 6F2C 0 CODE 0
265 6F2E 0 CODE 0
266 6F30 0 CODE 0
267 6F32 0 CODE 0
268 6F34 0 CODE 0
269 6F36 0 CODE 0
270 6F38 0 CODE 0
273 6F40 0 CODE 0
274 6F44 0 CODE 0
277 6F48 0 CODE 0
278 6F50 0 CODE 0
280 6F56 0 CODE 0
281 6F5E 0 CODE 0
283 6F62 0 CODE 0
284 6F6A 0 CODE 0
286 6F6E 0 CODE 0
287 6F76 0 CODE 0
289 6F7C 0 CODE 0
290 6F84 0 CODE 0
293 6F88 0 CODE 0
296 6F90 0 CODE 0
297 6F94 0 CODE 0
303 6F98 0 CODE 0
304 6F9E 0 CODE 0
305 6FA2 0 CODE 0
306 6FAA 0 CODE 0
310 6FAE 0 CODE 0
312 6FCC 0 CODE 0
../joystick.c
185 6DFE 0 CODE 0
190 6DFE 0 CODE 0
193 6E34 0 CODE 0
194 6E38 0 CODE 0
195 6E3A 0 CODE 0
196 6E3C 0 CODE 0
197 6E3E 0 CODE 0
198 6E40 0 CODE 0
199 6E42 0 CODE 0
200 6E44 0 CODE 0
201 6E46 0 CODE 0
202 6E48 0 CODE 0
203 6E4A 0 CODE 0
204 6E4C 0 CODE 0
205 6E4E 0 CODE 0
206 6E50 0 CODE 0
209 6E58 0 CODE 0
210 6E5C 0 CODE 0
213 6E60 0 CODE 0
214 6E68 0 CODE 0
216 6E6E 0 CODE 0
217 6E76 0 CODE 0
219 6E7A 0 CODE 0
220 6E82 0 CODE 0
222 6E86 0 CODE 0
223 6E8E 0 CODE 0
225 6E94 0 CODE 0
226 6E9C 0 CODE 0
229 6EA0 0 CODE 0
232 6EA8 0 CODE 0
233 6EAC 0 CODE 0
239 6EB0 0 CODE 0
240 6EB6 0 CODE 0
241 6EBA 0 CODE 0
242 6EC2 0 CODE 0
246 6EC6 0 CODE 0
248 6EE4 0 CODE 0
../main.c
61 5D8C 0 CODE 0
63 5D8C 0 CODE 0
65 5D90 0 CODE 0
../joystick.c
41 65BA 0 CODE 0
46 65BA 0 CODE 0
48 65C2 0 CODE 0
49 65D8 0 CODE 0
50 65EE 0 CODE 0
51 65F4 0 CODE 0
52 65FC 0 CODE 0
54 6604 0 CODE 0
55 661A 0 CODE 0
56 6630 0 CODE 0
57 6634 0 CODE 0
58 663C 0 CODE 0
46 6644 0 CODE 0
62 6658 0 CODE 0
63 6660 0 CODE 0
64 6668 0 CODE 0
../USB Stack/usb_device.c
781 72BC 0 CODE 0
871 72BC 0 CODE 0
874 72C2 0 CODE 0
877 72C6 0 CODE 0
881 72CA 0 CODE 0
884 72D6 0 CODE 0
887 72DE 0 CODE 0
895 72E2 0 CODE 0
906 72E6 0 CODE 0
908 72EA 0 CODE 0
910 72EE 0 CODE 0
912 72F2 0 CODE 0
913 72F4 0 CODE 0
914 72F6 0 CODE 0
932 72FA 0 CODE 0
934 7300 0 CODE 0
938 7302 0 CODE 0
945 7306 0 CODE 0
947 730A 0 CODE 0
948 730C 0 CODE 0
949 730E 0 CODE 0
961 730E 0 CODE 0
963 7314 0 CODE 0
964 7318 0 CODE 0
976 731C 0 CODE 0
977 7326 0 CODE 0
978 732A 0 CODE 0
979 732E 0 CODE 0
989 7332 0 CODE 0
995 7334 0 CODE 0
1001 733A 0 CODE 0
1004 733E 0 CODE 0
1007 7340 0 CODE 0
1009 7346 0 CODE 0
1010 7362 0 CODE 0
1013 7364 0 CODE 0
1015 736A 0 CODE 0
1018 736E 0 CODE 0
1020 7374 0 CODE 0
1021 738E 0 CODE 0
1029 7392 0 CODE 0
1031 7398 0 CODE 0
1032 739A 0 CODE 0
1033 739C 0 CODE 0
1038 739C 0 CODE 0
1040 73A0 0 CODE 0
1041 73A4 0 CODE 0
1042 73A4 0 CODE 0
1044 73A8 0 CODE 0
1046 73AC 0 CODE 0
1053 73AE 0 CODE 0
1055 73BA 0 CODE 0
1056 73BE 0 CODE 0
1059 73C0 0 CODE 0
1040 73DC 0 CODE 0
1070 73E4 0 CODE 0
1071 73E6 0 CODE 0
../USB Stack/usb_device.c
1189 5DB6 0 CODE 0
1195 5DB6 0 CODE 0
1202 5DD2 0 CODE 0
1207 5DD4 0 CODE 0
1225 5DD6 0 CODE 0
1228 5DD8 0 CODE 0
1225 5DDA 0 CODE 0
../USB Stack/usb_device.c
1132 5D92 0 CODE 0
1157 5D92 0 CODE 0
1158 5D94 0 CODE 0
1161 5D96 0 CODE 0
1171 5D98 0 CODE 0
1172 5DB4 0 CODE 0
../USB Stack/usb_device.c
1089 5E6A 0 CODE 0
1102 5E6A 0 CODE 0
1105 5E6E 0 CODE 0
1108 5E8E 0 CODE 0
1110 5E9A 0 CODE 0
1113 5E9C 0 CODE 0
1114 5E9E 0 CODE 0
../USB Stack/usb_device.c
675 634E 0 CODE 0
680 634E 0 CODE 0
683 6352 0 CODE 0
685 6356 0 CODE 0
694 6362 0 CODE 0
697 6364 0 CODE 0
700 6368 0 CODE 0
703 6384 0 CODE 0
706 6386 0 CODE 0
708 638A 0 CODE 0
706 63A2 0 CODE 0
712 63AA 0 CODE 0
715 63AE 0 CODE 0
717 63B0 0 CODE 0
715 63B2 0 CODE 0
721 63B6 0 CODE 0
722 63BA 0 CODE 0
723 63C0 0 CODE 0
726 63C8 0 CODE 0
729 63CA 0 CODE 0
732 63D2 0 CODE 0
735 63D6 0 CODE 0
736 63DA 0 CODE 0
../USB Stack/usb_device.c
1254 666A 0 CODE 0
1257 666A 0 CODE 0
1261 6676 0 CODE 0
1269 6692 0 CODE 0
1271 669A 0 CODE 0
1274 669E 0 CODE 0
1279 66B2 0 CODE 0
1283 66CC 0 CODE 0
1284 66E0 0 CODE 0
1286 66E4 0 CODE 0
1284 6700 0 CODE 0
1291 6708 0 CODE 0
1292 670C 0 CODE 0
1296 670E 0 CODE 0
1299 6714 0 CODE 0
1303 671E 0 CODE 0
1306 6722 0 CODE 0
../USB Stack/usb_device.c
1348 601E 0 CODE 0
1351 601E 0 CODE 0
1355 602C 0 CODE 0
1359 6038 0 CODE 0
1362 603C 0 CODE 0
1364 6040 0 CODE 0
1365 6048 0 CODE 0
1368 604C 0 CODE 0
1369 6050 0 CODE 0
1372 606C 0 CODE 0
1374 6070 0 CODE 0
../USB Stack/usb_device.c
1914 755E 0 CODE 0
1920 755E 0 CODE 0
1922 7560 0 CODE 0
1924 7564 0 CODE 0
1926 756A 0 CODE 0
1936 756E 0 CODE 0
1937 757E 0 CODE 0
1942 758A 0 CODE 0
1943 759A 0 CODE 0
1944 75AE 0 CODE 0
1945 75BA 0 CODE 0
1952 75BC 0 CODE 0
1953 75CC 0 CODE 0
1954 75E0 0 CODE 0
1955 75EC 0 CODE 0
1958 75FA 0 CODE 0
1960 75FA 0 CODE 0
1962 7600 0 CODE 0
1964 7606 0 CODE 0
1966 7612 0 CODE 0
1968 761A 0 CODE 0
1969 761E 0 CODE 0
1991 7622 0 CODE 0
1992 7632 0 CODE 0
1993 7646 0 CODE 0
1994 7652 0 CODE 0
1997 7658 0 CODE 0
1998 7668 0 CODE 0
1999 767C 0 CODE 0
2000 7688 0 CODE 0
2007 768C 0 CODE 0
2008 76A0 0 CODE 0
2009 76AC 0 CODE 0
2012 76AE 0 CODE 0
2022 76B2 0 CODE 0
2023 76C4 0 CODE 0
2028 76D0 0 CODE 0
2029 76E0 0 CODE 0
2030 76F4 0 CODE 0
2035 7700 0 CODE 0
../USB Stack/usb_device.c
1563 6724 0 CODE 0
1565 6724 0 CODE 0
1569 6734 0 CODE 0
1570 6734 0 CODE 0
1571 6736 0 CODE 0
1573 673A 0 CODE 0
1575 673C 0 CODE 0
1576 6740 0 CODE 0
1578 6742 0 CODE 0
1579 6746 0 CODE 0
1581 6748 0 CODE 0
1582 6750 0 CODE 0
1583 6752 0 CODE 0
1584 6756 0 CODE 0
1585 6758 0 CODE 0
1587 675A 0 CODE 0
1588 675E 0 CODE 0
1591 6760 0 CODE 0
1592 6764 0 CODE 0
1594 6766 0 CODE 0
1599 6774 0 CODE 0
1600 6774 0 CODE 0
1601 6776 0 CODE 0
1602 6786 0 CODE 0
1604 6788 0 CODE 0
1605 67A4 0 CODE 0
1567 67A6 0 CODE 0
1567 67AA 0 CODE 0
1567 67B0 0 CODE 0
1567 67B6 0 CODE 0
1567 67BC 0 CODE 0
1567 67C2 0 CODE 0
1567 67C8 0 CODE 0
1567 67CE 0 CODE 0
1567 67D4 0 CODE 0
1567 67DA 0 CODE 0
1567 67E0 0 CODE 0
../USB Stack/usb_device.c
2234 60D8 0 CODE 0
2237 60D8 0 CODE 0
2240 60DA 0 CODE 0
2243 60F6 0 CODE 0
2246 6112 0 CODE 0
2249 6116 0 CODE 0
2252 611C 0 CODE 0
2253 6120 0 CODE 0
2257 6122 0 CODE 0
2259 6126 0 CODE 0
2262 6142 0 CODE 0
/Applications/microchip/xc8/v2.32/pic/sources/c90/common/memset.c
8 5DE0 0 CODE 0
18 5DE0 0 CODE 0
19 5DE8 0 CODE 0
20 5DEA 0 CODE 0
19 5DFA 0 CODE 0
../usb_callback.c
117 61B8 0 CODE 0
119 61B8 0 CODE 0
122 61BA 0 CODE 0
123 61BE 0 CODE 0
125 61C0 0 CODE 0
126 61C4 0 CODE 0
128 61C6 0 CODE 0
129 61CA 0 CODE 0
131 61CC 0 CODE 0
132 61D0 0 CODE 0
134 61D2 0 CODE 0
135 61D6 0 CODE 0
137 61D8 0 CODE 0
138 61DC 0 CODE 0
140 61DE 0 CODE 0
141 61E2 0 CODE 0
142 61E4 0 CODE 0
143 61E4 0 CODE 0
144 61E6 0 CODE 0
119 61E8 0 CODE 0
119 61F4 0 CODE 0
119 61FA 0 CODE 0
119 6204 0 CODE 0
119 620A 0 CODE 0
119 6210 0 CODE 0
119 6216 0 CODE 0
119 621C 0 CODE 0
119 6222 0 CODE 0
119 6228 0 CODE 0
119 6232 0 CODE 0
../usb_callback.c
57 5D8A 0 CODE 0
61 5D8A 0 CODE 0
../usb_callback.c
52 5D88 0 CODE 0
54 5D88 0 CODE 0
../usb_callback.c
40 5D86 0 CODE 0
42 5D86 0 CODE 0
../usb_callback.c
85 5D84 0 CODE 0
88 5D84 0 CODE 0
../usb_callback.c
91 5F4E 0 CODE 0
94 5F4E 0 CODE 0
95 5F58 0 CODE 0
96 5F62 0 CODE 0
98 5F6C 0 CODE 0
99 5F8A 0 CODE 0
../USB Stack/usb_device.c
2480 6470 0 CODE 0
2485 6472 0 CODE 0
2488 6478 0 CODE 0
2493 6486 0 CODE 0
2507 649E 0 CODE 0
2508 64B2 0 CODE 0
2509 64C2 0 CODE 0
2510 64CE 0 CODE 0
2513 64DA 0 CODE 0
2516 64E0 0 CODE 0
2521 64EE 0 CODE 0
2523 6502 0 CODE 0
2524 650A 0 CODE 0
../USB Stack/usb_device.c
2380 5EA0 0 CODE 0
2390 5EA2 0 CODE 0
2392 5EAE 0 CODE 0
2395 5EBA 0 CODE 0
2397 5EBE 0 CODE 0
2399 5EC8 0 CODE 0
2401 5ECC 0 CODE 0
2403 5ED6 0 CODE 0
../USB Stack/usb_device.c
2281 6238 0 CODE 0
2288 623A 0 CODE 0
2293 6242 0 CODE 0
2294 625E 0 CODE 0
2295 6266 0 CODE 0
2299 6272 0 CODE 0
2301 627C 0 CODE 0
2303 6282 0 CODE 0
2307 6290 0 CODE 0
2311 62A8 0 CODE 0
2312 62B2 0 CODE 0
2329 62C0 0 CODE 0
../usb_callback.c
66 5D82 0 CODE 0
70 5D82 0 CODE 0
../usb_callback.c
73 5F10 0 CODE 0
76 5F10 0 CODE 0
77 5F12 0 CODE 0
78 5F18 0 CODE 0
79 5F1E 0 CODE 0
76 5F24 0 CODE 0
76 5F34 0 CODE 0
76 5F3C 0 CODE 0
76 5F42 0 CODE 0
76 5F48 0 CODE 0
../USB Stack/keyboard1_hid.c
31 6A72 0 CODE 0
33 6A72 0 CODE 0
34 6A7E 0 CODE 0
36 6A86 0 CODE 0
41 6A90 0 CODE 0
43 6A96 0 CODE 0
50 6AAA 0 CODE 0
52 6AB0 0 CODE 0
59 6AC0 0 CODE 0
60 6AC4 0 CODE 0
38 6AC6 0 CODE 0
38 6ACA 0 CODE 0
38 6AD0 0 CODE 0
38 6AD6 0 CODE 0
64 6ADA 0 CODE 0
82 6AE8 0 CODE 0
86 6AFC 0 CODE 0
88 6AFE 0 CODE 0
89 6B02 0 CODE 0
90 6B06 0 CODE 0
92 6B08 0 CODE 0
96 6B1C 0 CODE 0
98 6B1E 0 CODE 0
99 6B22 0 CODE 0
100 6B26 0 CODE 0
69 6B28 0 CODE 0
69 6B2C 0 CODE 0
69 6B32 0 CODE 0
69 6B38 0 CODE 0
69 6B3E 0 CODE 0
69 6B44 0 CODE 0
69 6B4A 0 CODE 0
../USB Stack/joystick2_hid.c
31 6996 0 CODE 0
33 6996 0 CODE 0
34 69A2 0 CODE 0
36 69A8 0 CODE 0
41 69B2 0 CODE 0
43 69B8 0 CODE 0
50 69CC 0 CODE 0
52 69D2 0 CODE 0
59 69E2 0 CODE 0
60 69E6 0 CODE 0
38 69E8 0 CODE 0
38 69EC 0 CODE 0
38 69F2 0 CODE 0
38 69F8 0 CODE 0
64 69FC 0 CODE 0
82 6A0A 0 CODE 0
86 6A1E 0 CODE 0
88 6A20 0 CODE 0
89 6A24 0 CODE 0
90 6A28 0 CODE 0
92 6A2A 0 CODE 0
96 6A3E 0 CODE 0
98 6A40 0 CODE 0
99 6A44 0 CODE 0
100 6A48 0 CODE 0
69 6A4A 0 CODE 0
69 6A4E 0 CODE 0
69 6A54 0 CODE 0
69 6A5A 0 CODE 0
69 6A60 0 CODE 0
69 6A66 0 CODE 0
69 6A6C 0 CODE 0
../USB Stack/joystick1_hid.c
31 68BA 0 CODE 0
33 68BA 0 CODE 0
34 68C6 0 CODE 0
36 68CC 0 CODE 0
41 68D6 0 CODE 0
43 68DC 0 CODE 0
50 68F0 0 CODE 0
52 68F6 0 CODE 0
59 6906 0 CODE 0
60 690A 0 CODE 0
38 690C 0 CODE 0
38 6910 0 CODE 0
38 6916 0 CODE 0
38 691C 0 CODE 0
64 6920 0 CODE 0
82 692E 0 CODE 0
86 6942 0 CODE 0
88 6944 0 CODE 0
89 6948 0 CODE 0
90 694C 0 CODE 0
92 694E 0 CODE 0
96 6962 0 CODE 0
98 6964 0 CODE 0
99 6968 0 CODE 0
100 696C 0 CODE 0
69 696E 0 CODE 0
69 6972 0 CODE 0
69 6978 0 CODE 0
69 697E 0 CODE 0
69 6984 0 CODE 0
69 698A 0 CODE 0
69 6990 0 CODE 0
../USB Stack/usb_device.c
1829 63DC 0 CODE 0
1831 63DC 0 CODE 0
1832 63E2 0 CODE 0
1834 63E6 0 CODE 0
1836 63E8 0 CODE 0
1837 63E8 0 CODE 0
1847 63EA 0 CODE 0
1849 63F2 0 CODE 0
1852 63F8 0 CODE 0
1853 63F8 0 CODE 0
1854 63FA 0 CODE 0
1855 63FC 0 CODE 0
1856 63FC 0 CODE 0
1863 63FE 0 CODE 0
1865 6402 0 CODE 0
1869 6416 0 CODE 0
1872 6434 0 CODE 0
1873 6440 0 CODE 0
1834 6446 0 CODE 0
1834 644C 0 CODE 0
1834 6452 0 CODE 0
1834 6458 0 CODE 0
1876 645C 0 CODE 0
1878 645C 0 CODE 0
1880 6460 0 CODE 0
1881 6468 0 CODE 0
1882 646A 0 CODE 0
1884 646E 0 CODE 0
../USB Stack/usb_device.c
1767 6B50 0 CODE 0
1769 6B50 0 CODE 0
1771 6B5A 0 CODE 0
1773 6B5E 0 CODE 0
1779 6B60 0 CODE 0
1781 6B68 0 CODE 0
1782 6B70 0 CODE 0
1787 6B72 0 CODE 0
1789 6B8E 0 CODE 0
1790 6BC8 0 CODE 0
1795 6BCA 0 CODE 0
1798 6BD0 0 CODE 0
1800 6BEC 0 CODE 0
1801 6C14 0 CODE 0
1804 6C16 0 CODE 0
1773 6C1C 0 CODE 0
1773 6C20 0 CODE 0
1773 6C26 0 CODE 0
1773 6C2C 0 CODE 0
../USB Stack/usb_device.c
1628 6FCE 0 CODE 0
1669 6FCE 0 CODE 0
1671 6FE0 0 CODE 0
1672 6FE2 0 CODE 0
1673 6FEA 0 CODE 0
1675 6FEE 0 CODE 0
1676 6FF4 0 CODE 0
1680 6FF4 0 CODE 0
1682 7010 0 CODE 0
1685 7012 0 CODE 0
1687 7016 0 CODE 0
1691 702A 0 CODE 0
1695 7048 0 CODE 0
1698 7050 0 CODE 0
1699 705C 0 CODE 0
1708 705E 0 CODE 0
1712 7072 0 CODE 0
1714 7082 0 CODE 0
1720 7086 0 CODE 0
1722 7092 0 CODE 0
1723 7096 0 CODE 0
1727 70A2 0 CODE 0
1737 70A4 0 CODE 0
1739 70B0 0 CODE 0
1740 70B4 0 CODE 0
1749 70C0 0 CODE 0
../USB Stack/usb_device.c
1395 5FCC 0 CODE 0
1397 5FCC 0 CODE 0
1399 5FD4 0 CODE 0
1400 5FD8 0 CODE 0
1408 5FDA 0 CODE 0
1409 5FDE 0 CODE 0
1411 5FE6 0 CODE 0
1412 5FF6 0 CODE 0
1413 600A 0 CODE 0
1414 6016 0 CODE 0
1417 6018 0 CODE 0
1420 601C 0 CODE 0
../USB Stack/usb_device.c
2156 6C32 0 CODE 0
2161 6C32 0 CODE 0
2166 6C42 0 CODE 0
2168 6C50 0 CODE 0
2169 6C54 0 CODE 0
2172 6C56 0 CODE 0
2175 6C64 0 CODE 0
2177 6C6A 0 CODE 0
2175 6C86 0 CODE 0
2181 6C90 0 CODE 0
2188 6C98 0 CODE 0
2189 6CA8 0 CODE 0
2190 6CBC 0 CODE 0
2192 6CC8 0 CODE 0
2193 6CD4 0 CODE 0
2196 6CD6 0 CODE 0
2201 6CE4 0 CODE 0
2202 6CF4 0 CODE 0
2206 6D08 0 CODE 0
2212 6D14 0 CODE 0
2214 6D16 0 CODE 0
../USB Stack/usb_device.c
1445 62C2 0 CODE 0
1449 62C2 0 CODE 0
1452 62D4 0 CODE 0
1455 62D8 0 CODE 0
1457 62E0 0 CODE 0
1458 62E4 0 CODE 0
1460 62EA 0 CODE 0
1464 62EE 0 CODE 0
1469 62F2 0 CODE 0
1471 62F8 0 CODE 0
1472 630C 0 CODE 0
1475 6310 0 CODE 0
1479 6318 0 CODE 0
1480 6324 0 CODE 0
1483 6326 0 CODE 0
1485 632C 0 CODE 0
1486 6338 0 CODE 0
1489 633A 0 CODE 0
1495 6348 0 CODE 0
1498 634C 0 CODE 0
../USB Stack/usb_device.c
1517 5E3A 0 CODE 0
1519 5E3A 0 CODE 0
1526 5E3E 0 CODE 0
1530 5E4A 0 CODE 0
1531 5E56 0 CODE 0
1537 5E62 0 CODE 0
1543 5E66 0 CODE 0
1545 5E68 0 CODE 0
../USB Stack/usb_device.c
2061 71B6 0 CODE 0
2068 71B6 0 CODE 0
2070 71C2 0 CODE 0
2073 71CA 0 CODE 0
2075 71D0 0 CODE 0
2077 71D4 0 CODE 0
2079 71DA 0 CODE 0
2085 71E0 0 CODE 0
2092 71E8 0 CODE 0
2093 71F4 0 CODE 0
2097 71FE 0 CODE 0
2098 720A 0 CODE 0
2108 721A 0 CODE 0
2110 7226 0 CODE 0
2112 722E 0 CODE 0
2116 7234 0 CODE 0
2117 7268 0 CODE 0
2114 726E 0 CODE 0
2124 7278 0 CODE 0
2125 72AC 0 CODE 0
2122 72B2 0 CODE 0
