Reference, Quantity, Value, Footprint, Datasheet
C1 C2 C5 C6 ,4,"220nF","Capacitors_SMD:C_0805_HandSoldering",""
C10 C11 C13 C15 C17 C18 C19 C21 C22 ,9,"10uF","Capacitors_SMD:C_0805_HandSoldering",""
C12 ,1,"0.1uF","Capacitors_SMD:C_0805_HandSoldering",""
C14 C16 ,2,"0,1uF","Capacitors_SMD:C_0805_HandSoldering",""
C20 C23 C3 C4 ,4,"15pF","Capacitors_SMD:C_0805_HandSoldering",""
C24 C25 C7 C8 ,4,"100nF","Capacitors_SMD:C_0805_HandSoldering",""
C26 C9 ,2,"470nF","Capacitors_SMD:C_0805_HandSoldering",""
D1 D3 LED15 ,3,"red","LEDs:LED_0805_HandSoldering","~"
D2 D4 LED1 LED11 LED13 LED3 LED5 LED7 LED9 ,9,"green","LEDs:LED_0805_HandSoldering","~"
F1 ,1,"0,5A flink","Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_open_inline_Type-I",""
F2 ,1,"1,0A flink","Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_open_inline_Type-I",""
F3 ,1,"2,0A träge","Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_open_inline_Type-I",""
J1 ,1,"DIN-7","TMO:din-7",""
J2 ,1,"Versorgung MISTer","Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight","~"
J3 J8 ,2,"ICSP","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm",""
J4 ,1,"Joystick Port 1","Connectors_DSub:DSUB-9_Male_Horizontal_Pitch2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm",""
J5 ,1,"KB","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","~"
J6 ,1,"Joystick Port 2","Connectors_DSub:DSUB-9_Male_Horizontal_Pitch2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm",""
J7 ,1,"C64 Keyboard","TMO:Pin_Header_Straight_1x20_Pitch2.54mm_long_pad",""
J9 ,1,"JP","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","~"
LED10 LED12 LED14 LED2 LED4 LED6 LED8 ,7,"amber","LEDs:LED_0805_HandSoldering",""
MH1 MH2 MH3 MH4 MH5 ,5,"Conn_01x01","Mounting_Holes:MountingHole_3.7mm",""
P1 ,1,"USB IN","TMO:Pin_Header_Straight_1x04_Pitch2.54mm_long_pad",""
R17 ,1,"47k","Resistors_SMD:R_0805_HandSoldering",""
R1 R18 R2 R3 R4 ,5,"100k","Resistors_SMD:R_0805_HandSoldering",""
R19 ,1,"2k7","Resistors_SMD:R_0805_HandSoldering",""
R10 R11 R12 R13 R14 R15 R16 R21 R22 R6 R7 R9 ,12,"510","Resistors_SMD:R_0805_HandSoldering",""
R20 R5 R8 ,3,"10k","Resistors_SMD:R_0805_HandSoldering",""
SW1 ,1,"DPDT_SWITCH","TMO:DPDT_SWITCH",""
U1 U4 ,2,"PIC18F4450-IP","Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm",""
U2 ,1,"24C02","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
U3 ,1,"FE2.1-48","Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm",""
USB1 USB2 USB3 ,3,"USB_A","Connectors:USB_A",""
USB6 ,1,"USB out","TMO:Pin_Header_Straight_1x04_Pitch2.54mm_long_pad",""
USB7 ,1,"USB out","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm",""
X1 X3 ,2,"20MHz","Crystals:Crystal_SMD_5032-2pin_5.0x3.2mm_HandSoldering",""
X2 ,1,"12MHz","Crystals:Crystal_SMD_5032-2pin_5.0x3.2mm_HandSoldering",""